# graphi4j

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
examples/simple-blog/: build.gradle  gradle.properties  gradlew  settings.gradle
examples/simple-blog/api/: sample-graphi-endpoints.json  sample-graphi-schema.json  sample-query.json
examples/simple-blog/api/sample-query/: createCategoryThenPost.json  createPostAndTag.json  findCategoryAndPost.json
examples/simple-blog/gradle/wrapper/: gradle-wrapper.properties
examples/simple-blog/src/main/java/graphi/examples/simpleblog/: Datasource.java  SimpleBlogApp.java
examples/simple-blog/src/main/java/graphi/examples/simpleblog/controller/: PostController.java
examples/simple-blog/src/main/java/graphi/examples/simpleblog/entity/: Author.java  Category.java  Post.java  Tag.java
examples/simple-blog/src/main/java/graphi/examples/simpleblog/repository/: PostRepository.java
examples/simple-blog/src/main/resources/: database.json
src/main/java/graphi4j/stereotypes/: GraphiEndpoint.java  GraphiIgnore.java  GraphiParam.java  GraphiType.java
